TEXT=1
TEXT_TYPE=2
BOOLEAN=3
BOOLEAN_TYPE=4
NUMBER=5
NUMBER_TYPE=6
NULL=7
DIGIT=8
OCTET=9
IPV4=10
IPV4_TYPE=11
OP_ADD=12
OP_SUB=13
OP_MUL=14
OP_DIV=15
OP_MOD=16
OP_POW=17
OP_EQ=18
OP_NEQ=19
OP_GT=20
OP_LT=21
OP_GTE=22
OP_LTE=23
OP_AND=24
OP_OR=25
OP_NOT=26
OP_XOR=27
L_BLOCK=28
R_BLOCK=29
L_PAREN=30
R_PAREN=31
L_SQUARE=32
R_SQUARE=33
COMMA=34
DOT=35
VAR_IDENTIFIER=36
COMMON_IDENTIFIER=37
AT=38
NEWLINE=39
WS=40
'text'=2
'bool'=4
'num'=6
'na'=7
'ipv4'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'^'=17
'='=18
'!='=19
'>'=20
'<'=21
'>='=22
'<='=23
'and'=24
'or'=25
'not'=26
'xor'=27
'{'=28
'}'=29
'('=30
')'=31
'['=32
']'=33
','=34
'.'=35
'@'=38
